{
  "name": "ai-portrait-miniprogram_v2",
  "version": "1.0.0",
  "description": "",
  "main": "app - 副本.js",
  "scripts": {
    "test": "TZ=UTC jest",
    "test:watch": "TZ=UTC jest --watch",
    "test:coverage": "TZ=UTC jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2"
  }
}
